<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh_bg"
        android:icon="@drawable/ic_refresh"
        android:title="刷新背景"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_music_control"
        android:icon="@drawable/ic_play_arrow"
        android:title="播放/暂停"
        app:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white"
        android:title="添加"
        android:visible="false"
        app:showAsAction="always"/>

</menu>
